<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rydem</groupId>
  <artifactId>Maven03</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Maven03 Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>Maven03</finalName>
    <plugins>
      <!-- 设置jetty-->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.14.v20161028</version>
        <configuration>
          <webAppConfig>
            <maxFormContentSize>600000</maxFormContentSize>
            <contextPath>/file</contextPath>
          </webAppConfig>
          <scanIntervalSeconds>3</scanIntervalSeconds>
          <webAppSourceDirectory>${basedir}/webapp/</webAppSourceDirectory>
          <stopPort>9998</stopPort>
          <stopKey>stop</stopKey>
          <jettyConfig/>
          <systemProperties>
            <systemProperty>
              <name>UrlEncoded</name>
              <value>GBK</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
